<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <title>Welcome to Surge</title>
    <link rel="stylesheet" type="text/css" href="store(intro).css" >
  </head>
  <body>
    <div class="container">
      <header>
          <div class="logo">
              <a href="surge(home).html"><img src="images/surge2.png" alt="surge.png" width="150" height="45" ></a>       
          </div>
          <nav>
            <a href="surge(home).html">HOME</a>
            <a href="surge(store).html">GAMES</a>
            <a href="surge(merc).html">MERCHANDISE</a>
            <a href="surge(about).html">ABOUT</a>
          </nav>
          <nav>
            <a href="surge(login).html" class="signin">SIGN IN</a>
          </nav>
  
      </header>
      </div>

    <main>
        <div class="hero-container">
            <h1>DEEP ROCK GALACTIC</h1>
          </div>
        <div class="block">
          <ul class="list">
            <li class="intro">
              <img src="intro/deep.jpg" alt="deep">
              <video controls>
                <source src="video/deepvideo.webm" type="video/webm"><br>
              </video>
            </li>
          </ul>
          <p>Deep Rock Galactic is a cooperative first-person shooter video game. It's a 1-4 player co-op FPS 
            featuring badass space Dwarves. The gameplay primarily centers around missions that take place in fully destructible, 
            procedurally generated cave systems and endless hordes of alien monsters; these can have varying terrain generation, 
            objectives, hazards, and enemies depending on the selected biome and mission type.<br>

            <br>More Info:<br>
            Released on 13 May 2020<br>
            Developed by Ghost Ship Games<br>
            Published by Coffee Stain Publishing<br>

            <br><a href="thank.html" class="buy">RM 49.00 | BUY NOW</a>
          </p>
        </div>
        
    </main>

    <footer>
      <i>&copy; 2023 Surge corperation. All rights reserved.</i>
    </footer>
  </body>
</html>
